{
  "name": "bluevendo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "styled-components": "^5.3.11",
    "swiper": "^9.3.2",
    "usehooks-ts": "^2.9.1"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.3"
  }
}
